@import url(./clear.css);

:root{
--grey: 56, 58, 69;
--wht-main: #ffffff;
--wht-sec: 255, 255, 255;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: black;
    background-image: url(../img/main-bg-768-new-min.png);
    background-size: cover;
    background-position: top;
}
.another-page{
    background-image: url(../img/slide-bg-768-new-min.png);
}

.header{
    height: 80px;
}
.container{
    padding: 12px 8px;
}

.main-list
{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.main-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border: none;
    gap: 12px;
    border-radius: 10px;
    width: 245px;
    min-height: 247px; 
    background-color: rgba(var(--grey), 0.9);
    box-shadow: 0 2px 2px rgba(221, 221, 221, 0.6)

}
.for-svg{
    padding: 12px;
    border-radius: 50%;
background: linear-gradient(240deg, #dcdc62 0%,#7ea1e6 50%, #34384C 100%);
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.8)
}
.item-text-name {
    font-size: 24px;
    font-weight: 600;
    color: var(--wht-main);

}
.item-text{
font-size: 16px;
font-weight: 500;
color: rgba(var(--wht-sec), 0.5);

}
.icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    fill: var(--wht-main);
}
.btn-main-card-disable {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.3;
    box-shadow: none;
}
.btn-main-card {
    border: none;
    border-radius: 100px;
    padding: 8px 16px;
    width: 200px;
    height: 48px;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    text-align: center;
    background: linear-gradient(240deg, #0055ff 0%, #1e68f6 50%, #0047d0 80%);
    transition: box-shadow 0.3s ease, background 0.3s ease;
}
.btn-main-card:hover{
background: linear-gradient(240deg, #0047d0 0%, #1e68f6 50%, #0055ff 80%);
box-shadow: 0 4px 4px #4885ff;
}

.footer{
    height: 80px;
}
/* ----- math - add --- */
.math-add-container{
    width: 100%;

}
.btn-back{
    align-content: left;
}
.text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
            color: #000875;
}
.top-text-block{
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
padding: 15px 10px;
width: 260px;
border-radius: 8px;
backdrop-filter: blur(4px);
background: rgba(99, 117, 213, 0.4);
box-shadow: 0 2px 4px rgba(54, 56, 67, 0.6);

}

.form-list-elmnts{
    padding: 10px;
align-items: center;
    width: 260px;
    border-radius: 8px;
display: flex;
flex-direction: column;
backdrop-filter: blur(4px);
    background: rgba(99, 117, 213, 0.4);
    box-shadow: 0 2px 4px rgba(54, 56, 67, 0.6);

}
.form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;

}
.circle{
    width: 24px;
    height: 24px;
    border-radius: 50%;
        border: none;
        visibility: hidden;
        background-color: green;
}

.field{
    font-size: 20px;
    font-weight: 600;
    width: 110px;
    color: #000875;
}
.form-result {
    padding-left: 6px;
    width: 50px;
    font-size: 20px;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    background-color: #e1f5fe;
    color: #0277bd;
}

.form-result::placeholder {
    font-size: 12px;
}

.form-result:focus {
    border-color: #0288d1;
    background-color: #ffffff;
    outline: none;
}

.btn-topic{
    width: 160px;
    height: 40px;
}